{
  "schemaVersion": 1,
  "id": "fs.sovereign.wallet",
  "name": "Wallet",
  "version": "0.2.0",
  "description": "A private wallet for loyalty cards, encrypted documents, and personal financial records.",
  "type": "sovereign",
  "runtime": "native",
  "routePrefix": "/wallet",
  "shell": "default",
  "database": {
    "isolation": "isolated",
    "dialect": "sqlite"
  },
  "icon": "icon.svg",
  "permissions": [
    "auth:session",
    "db:readWrite",
    "e2ee:use",
    "storage:readWrite",
    "data:export",
    "data:import"
  ],
  "repository": "https://github.com/sovereignfs/sovereign-wallet",
  "compatibility": {
    "minPlatformVersion": "0.24.0"
  }
}
